<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="R1o-OA-eEm">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cat List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="CatListViewController" customModule="CatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="de0-Du-J5V">
                                <rect key="frame" x="16" y="396.33333333333331" width="358" height="51.333333333333314"/>
                                <string key="text">Hummm it seems we don't have cats with this tag 😿 
Would like to try "baby" or "kitten"? </string>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="T5s-dG-uSP">
                                <rect key="frame" x="0.0" y="170" width="390" height="640"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g4a-ZI-U6p">
                                    <size key="itemSize" width="120" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" id="iVd-tl-PbM">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="640"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HQR-RV-EgQ" customClass="CollectionViewItemCell" customModule="CatApp" customModuleProvider="target">
                                        <rect key="frame" x="16" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PWe-lI-d3m">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HE7-F1-H5x" customClass="CollectionViewItemCell" customModule="CatApp" customModuleProvider="target">
                                        <rect key="frame" x="254" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qsu-o7-AqF">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pZX-lB-AYZ" customClass="CollectionViewItemCell" customModule="CatApp" customModuleProvider="target">
                                        <rect key="frame" x="16" y="130" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DY7-NN-N0s">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Dan-Ma-v6p" customClass="CollectionViewItemCell" customModule="CatApp" customModuleProvider="target">
                                        <rect key="frame" x="254" y="130" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rjf-fa-gzn">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Yvo-cO-CJl" customClass="CollectionViewItemCell" customModule="CatApp" customModuleProvider="target">
                                        <rect key="frame" x="16" y="260" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fg2-5z-qld">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mdK-ua-rfX" customClass="CollectionViewItemCell" customModule="CatApp" customModuleProvider="target">
                                        <rect key="frame" x="254" y="260" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="8Jk-cf-f6O">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What kind of cat do you like? Type here! " textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yul-IW-qhq">
                                <rect key="frame" x="16" y="104" width="358" height="50"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0RE-Ve-1FV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="de0-Du-J5V" secondAttribute="trailing" constant="16" id="6Ei-0w-EoO"/>
                            <constraint firstItem="T5s-dG-uSP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CYA-Ti-b0J"/>
                            <constraint firstItem="T5s-dG-uSP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DfR-H4-TBK"/>
                            <constraint firstItem="Yul-IW-qhq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="LSV-PK-aRp"/>
                            <constraint firstItem="Yul-IW-qhq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="LU9-Hv-ciZ"/>
                            <constraint firstItem="de0-Du-J5V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="WpR-bk-AT8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yul-IW-qhq" secondAttribute="trailing" constant="16" id="aAb-1r-gC4"/>
                            <constraint firstItem="de0-Du-J5V" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eVn-Ot-Opb"/>
                            <constraint firstItem="T5s-dG-uSP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="onO-s2-oVm"/>
                            <constraint firstItem="de0-Du-J5V" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sE7-p3-MQa"/>
                            <constraint firstItem="T5s-dG-uSP" firstAttribute="top" secondItem="Yul-IW-qhq" secondAttribute="bottom" constant="16" id="w86-3j-f4e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pkm-M3-MC3"/>
                    <connections>
                        <outlet property="activityIndicator" destination="iVd-tl-PbM" id="jm7-zo-lJ9"/>
                        <outlet property="collectionView" destination="T5s-dG-uSP" id="ETE-ia-Y2t"/>
                        <outlet property="labelDisclaimer" destination="de0-Du-J5V" id="hdV-RZ-JHc"/>
                        <outlet property="textFieldSearch" destination="Yul-IW-qhq" id="R9I-Ei-3aw"/>
                        <segue destination="wbv-j1-wNY" kind="show" identifier="showCustomizeScreen" id="7Vn-kT-dF8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="115.16587677725119"/>
        </scene>
        <!--Customize Cat View Controller-->
        <scene sceneID="KP2-ft-Ers">
            <objects>
                <viewController storyboardIdentifier="CustomizeViewController" id="wbv-j1-wNY" customClass="CustomizeCatViewController" customModule="CatApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5mH-j2-DDi">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="catIcon" translatesAutoresizingMaskIntoConstraints="NO" id="C0M-ea-xdL">
                                <rect key="frame" x="16" y="104" width="358" height="358"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="C0M-ea-xdL" secondAttribute="height" multiplier="1:1" id="LF9-ru-6yc"/>
                                </constraints>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6m-60-QE4">
                                <rect key="frame" x="49" y="257.33333333333331" width="292" height="51.333333333333314"/>
                                <string key="text">Something bad happened 😿 
Would like to try again with another phrase?</string>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Customize a phrase for your cat here!" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mOY-6p-ale">
                                <rect key="frame" x="16" y="480" width="358" height="50"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="PVA-9j-vQD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="16"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="KmT-4Z-zmF">
                                <rect key="frame" x="176.66666666666666" y="264.66666666666669" width="37" height="37"/>
                                <color key="color" red="0.96078431369999995" green="0.96078431369999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UE8-x2-sZ3">
                                <rect key="frame" x="16" y="546" width="358" height="50"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="U7z-57-3Em"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="arrowshape.turn.up.forward" catalog="system">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Share with a friend">
                                            <attributes>
                                                <font key="NSFont" size="16" name="Noteworthy-Bold"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="actionShare:" destination="wbv-j1-wNY" eventType="touchUpInside" id="PZe-Sc-ZD6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aPc-RK-ZGw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mOY-6p-ale" firstAttribute="top" secondItem="C0M-ea-xdL" secondAttribute="bottom" constant="18" id="4cH-rI-GDD"/>
                            <constraint firstItem="KmT-4Z-zmF" firstAttribute="centerX" secondItem="C0M-ea-xdL" secondAttribute="centerX" id="Epk-z5-Q8X"/>
                            <constraint firstItem="UE8-x2-sZ3" firstAttribute="top" secondItem="mOY-6p-ale" secondAttribute="bottom" constant="16" id="Kev-an-dPj"/>
                            <constraint firstItem="I6m-60-QE4" firstAttribute="centerX" secondItem="C0M-ea-xdL" secondAttribute="centerX" id="Kp0-Di-erl"/>
                            <constraint firstItem="C0M-ea-xdL" firstAttribute="top" secondItem="aPc-RK-ZGw" secondAttribute="top" constant="16" id="PUg-Np-hzP"/>
                            <constraint firstItem="aPc-RK-ZGw" firstAttribute="trailing" secondItem="mOY-6p-ale" secondAttribute="trailing" constant="16" id="RLa-8s-fxC"/>
                            <constraint firstItem="UE8-x2-sZ3" firstAttribute="leading" secondItem="aPc-RK-ZGw" secondAttribute="leading" constant="16" id="ViL-zL-bMQ"/>
                            <constraint firstItem="I6m-60-QE4" firstAttribute="centerY" secondItem="C0M-ea-xdL" secondAttribute="centerY" id="cDf-qt-YBQ"/>
                            <constraint firstItem="C0M-ea-xdL" firstAttribute="leading" secondItem="aPc-RK-ZGw" secondAttribute="leading" constant="16" id="e78-Cc-8qk"/>
                            <constraint firstItem="mOY-6p-ale" firstAttribute="leading" secondItem="aPc-RK-ZGw" secondAttribute="leading" constant="16" id="fZH-8I-PQX"/>
                            <constraint firstItem="aPc-RK-ZGw" firstAttribute="trailing" secondItem="UE8-x2-sZ3" secondAttribute="trailing" constant="16" id="gX6-Ho-p3y"/>
                            <constraint firstItem="aPc-RK-ZGw" firstAttribute="trailing" secondItem="C0M-ea-xdL" secondAttribute="trailing" constant="16" id="hRC-ZB-Tht"/>
                            <constraint firstItem="KmT-4Z-zmF" firstAttribute="centerY" secondItem="C0M-ea-xdL" secondAttribute="centerY" id="yCb-Pr-TUa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w86-pe-RNa"/>
                    <connections>
                        <outlet property="activityIndicator" destination="KmT-4Z-zmF" id="SUj-ho-0FL"/>
                        <outlet property="buttonShare" destination="UE8-x2-sZ3" id="60i-NW-gQ1"/>
                        <outlet property="imageView" destination="C0M-ea-xdL" id="KRc-Un-AQs"/>
                        <outlet property="textFieldDisclaimer" destination="I6m-60-QE4" id="0On-RW-OoX"/>
                        <outlet property="textFieldSearch" destination="mOY-6p-ale" id="84x-K7-yZN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeq-Wu-Ycj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2363.0769230769229" y="114.45497630331754"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="clg-Uj-bNd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R1o-OA-eEm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zUx-V3-7mu">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4zn-ah-48N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tHL-M4-L81" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="115.16587677725119"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.forward" catalog="system" width="128" height="106"/>
        <image name="catIcon" width="24" height="24"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
